<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lofi | Beats to relax/study to</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1dea6ac3ad.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <div class="brand-div">
            <i class="fa-brands fa-youtube fa-2x" style="color:red"></i>
            <a id="brand" href="https://www.youtube.com">YouTube</a>
        </div>
        <div class="search-div">
            <input type="text" id="search" placeholder="Search">
            <button id="search-btn"><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>
        </div>
        <div class="links-div">
            <button class="nav-btn"><i class="fa-solid fa-video" style="color: white;"></i></button>
            <button class="nav-btn"><i class="fa-solid fa-grip" style="color: white;"></i></button>
            <button class="nav-btn"><i class="fa-solid fa-bell" style="color: white;"></i></button>
            <button class="nav-btn"><i class="fa-solid fa-user" style="color: white;"></i></button>
        </div>
    </nav>

    <main id="main">
        <div id="left"></div>
        <div id="right"></div>
    </main>
</body>

</html>